{
  "name": "Tạp hóa dì Thư",
  "short_name": "Bán hàng",
  "description": "Ứng dụng bán hàng POS",
  "start_url": "/Flow-2/",
  "scope": "/Flow-2/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f4f4f5",
  "theme_color": "#dc2626",
  "lang": "vi",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
